<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISIT420FinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
    <Property Name="AlbumName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Label" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Songs" Relationship="Self.FK_Songs_Albums" FromRole="Albums" ToRole="Songs" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistID" />
    </Key>
    <Property Name="ArtistID" Type="Int32" Nullable="false" />
    <Property Name="ArtistName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Songs" Relationship="Self.FK_Songs_Artists" FromRole="Artists" ToRole="Songs" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="SongID" Type="Int32" Nullable="false" />
    <Property Name="SongTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NonBandMemberWriters" Type="Single" />
    <Property Name="Danceability" Type="Single" />
    <Property Name="Duration" Type="Single" />
    <Property Name="Energy" Type="Single" />
    <Property Name="Explicit" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Popularity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ArtistID" Type="Int32" />
    <Property Name="AlbumID" Type="Int32" />
    <NavigationProperty Name="Album" Relationship="Self.FK_Songs_Albums" FromRole="Songs" ToRole="Albums" />
    <NavigationProperty Name="Artist" Relationship="Self.FK_Songs_Artists" FromRole="Songs" ToRole="Artists" />
  </EntityType>
  <EntityType Name="WorldHealth">
    <Key>
      <PropertyRef Name="HealthID" />
    </Key>
    <Property Name="HealthID" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int64" />
    <Property Name="LogGdpPerCapita" Type="Double" />
    <Property Name="SocialSupport" Type="Double" />
    <Property Name="HealthyLifeExpectancyAtBirth" Type="Double" />
    <Property Name="FreedomToMakeLifeChoices" Type="Double" />
    <Property Name="Generosity" Type="Double" />
    <Property Name="PerceptionsOfCorruption" Type="Double" />
    <Property Name="PositiveEffect" Type="Double" />
    <Property Name="NegativeEffect" Type="Double" />
  </EntityType>
  <Association Name="FK_Songs_Albums">
    <End Role="Albums" Type="Self.Album" Multiplicity="0..1" />
    <End Role="Songs" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Songs_Artists">
    <End Role="Artists" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Songs" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="ArtistID" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ISIT420FinalEntitiesConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Songs" EntityType="Self.Song" />
    <EntitySet Name="WorldHealths" EntityType="Self.WorldHealth" />
    <AssociationSet Name="FK_Songs_Albums" Association="Self.FK_Songs_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK_Songs_Artists" Association="Self.FK_Songs_Artists">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
  </EntityContainer>
</Schema>