<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISIT420FinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="AlbumName" Type="varchar" MaxLength="200" />
    <Property Name="Label" Type="varchar" MaxLength="100" />
    <Property Name="ReleaseDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Artists">
    <Key>
      <PropertyRef Name="ArtistID" />
    </Key>
    <Property Name="ArtistID" Type="int" Nullable="false" />
    <Property Name="ArtistName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Songs">
    <Key>
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="SongID" Type="int" Nullable="false" />
    <Property Name="SongTitle" Type="varchar" MaxLength="200" />
    <Property Name="NonBandMemberWriters" Type="real" />
    <Property Name="Danceability" Type="real" />
    <Property Name="Duration" Type="real" />
    <Property Name="Energy" Type="real" />
    <Property Name="Explicit" Type="varchar" MaxLength="200" />
    <Property Name="Popularity" Type="varchar" MaxLength="200" />
    <Property Name="ArtistID" Type="int" />
    <Property Name="AlbumID" Type="int" />
  </EntityType>
  <EntityType Name="WorldHealth">
    <Key>
      <PropertyRef Name="HealthID" />
    </Key>
    <Property Name="HealthID" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="100" />
    <Property Name="Year" Type="bigint" />
    <Property Name="LogGdpPerCapita" Type="float" />
    <Property Name="SocialSupport" Type="float" />
    <Property Name="HealthyLifeExpectancyAtBirth" Type="float" />
    <Property Name="FreedomToMakeLifeChoices" Type="float" />
    <Property Name="Generosity" Type="float" />
    <Property Name="PerceptionsOfCorruption" Type="float" />
    <Property Name="PositiveEffect" Type="float" />
    <Property Name="NegativeEffect" Type="float" />
  </EntityType>
  <Association Name="FK_Songs_Albums">
    <End Role="Albums" Type="Self.Albums" Multiplicity="0..1" />
    <End Role="Songs" Type="Self.Songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Songs_Artists">
    <End Role="Artists" Type="Self.Artists" Multiplicity="0..1" />
    <End Role="Songs" Type="Self.Songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="ArtistID" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ISIT420FinalModelStoreContainer">
    <EntitySet Name="Albums" EntityType="Self.Albums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artists" EntityType="Self.Artists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Songs" EntityType="Self.Songs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorldHealth" EntityType="Self.WorldHealth" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Songs_Albums" Association="Self.FK_Songs_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK_Songs_Artists" Association="Self.FK_Songs_Artists">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
  </EntityContainer>
</Schema>