<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ISIT420FinalModelStoreContainer" CdmEntityContainer="ISIT420FinalEntitiesConnection">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="ISIT420FinalModel.Album">
        <MappingFragment StoreEntitySet="Albums">
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="ISIT420FinalModel.Artist">
        <MappingFragment StoreEntitySet="Artists">
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="ISIT420FinalModel.Song">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="SongTitle" ColumnName="SongTitle" />
          <ScalarProperty Name="NonBandMemberWriters" ColumnName="NonBandMemberWriters" />
          <ScalarProperty Name="Danceability" ColumnName="Danceability" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Energy" ColumnName="Energy" />
          <ScalarProperty Name="Explicit" ColumnName="Explicit" />
          <ScalarProperty Name="Popularity" ColumnName="Popularity" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorldHealths">
      <EntityTypeMapping TypeName="ISIT420FinalModel.WorldHealth">
        <MappingFragment StoreEntitySet="WorldHealth">
          <ScalarProperty Name="HealthID" ColumnName="HealthID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="LogGdpPerCapita" ColumnName="LogGdpPerCapita" />
          <ScalarProperty Name="SocialSupport" ColumnName="SocialSupport" />
          <ScalarProperty Name="HealthyLifeExpectancyAtBirth" ColumnName="HealthyLifeExpectancyAtBirth" />
          <ScalarProperty Name="FreedomToMakeLifeChoices" ColumnName="FreedomToMakeLifeChoices" />
          <ScalarProperty Name="Generosity" ColumnName="Generosity" />
          <ScalarProperty Name="PerceptionsOfCorruption" ColumnName="PerceptionsOfCorruption" />
          <ScalarProperty Name="PositiveEffect" ColumnName="PositiveEffect" />
          <ScalarProperty Name="NegativeEffect" ColumnName="NegativeEffect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>